{
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "name": "webpack",
  "version": "1.0.0",
  "description": "Learning webpack",
  "main": "index.js",
  "author": "Yus",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "firebase": "^5.5.9",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5",
    "sass": "^1.15.1"
  }
}
